<!DOCTYPE html>
<style media="screen">
.heart {
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: pink;
height: 50px;
width: 50px;
transform:rotate(-45deg);
animation-name: heartbeat;
animation-duration: 5s;
}

@keyframes heartbeat {
0%{

  transform: scale(5.5);
}
25%{

  transform: scale(3.5);

}
50%{

  transform:scale(5.5);
}
75%{

  transform: scale(3.5);
}
100%{
  transform: scale(5.5);
}
}
.heart:after {
background-color: pink;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: 0px;
left: 25px;
}
.heart:before {
content:"";
background-color: pink;
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: -25px;
left: 0px;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SIAN @ UKI</title>
  </head>
  <body>
    <span class="heart"></span>
  </body>
</html>
